<?php

return [
    'plugin'    => [
        'name'        => 'Galerien',
        'description' => 'Bildergalerien mit div. Anzeigeoptionen',
    ],
    'submenu'   => [
        'label'     => 'Bildergalerie|Bildergalerien',
        'galleries' => 'Galerien',
    ],
    'galleries' => [
        'is_slider'   => 'Slider',
        'is_lightbox' => 'Lightbox',
    ],
    'gallery'   => [
        'title'                   => 'Galerie',
        'is_slider'               => 'Ausgabe als Slider',
        'is_lightbox'             => 'Bilder werden bei Klick in einer Lightbox angezeigt',
        'section_images'          => 'Bildersektion',
        'section_images_comment'  => 'Es können Bilder direkt hochgeladen (links) oder einzeln aus dem Medienpool hinzugefügt werden (rechts). Eine Kombination ist möglich, dann erscheinen zuerst die direkt hochgeladenen Bilder und danach die aus dem Medienpool',
        'images'                  => 'Bilder',
        'images_comment'          => 'Direktupload von Bildern',
        'images_comment_media'    => 'Bilder aus dem Medienpool',
        'image_width'             => 'Bildbreite',
        'image_width_comment'     => 'Bilder werden auf diese Breite/Höhe herunter gerechnet',
        'image_height'            => 'Bildhöhe',
        'image_height_comment'    => 'Beide Werte sind optional. Leer lassen für keine Änderung an den Bildern. Greift nicht bei SVG',
        'no_gallery'              => 'keine Galerie',
        'gallery_height'          => 'Galerie-Höhe',
        'gallery_height_comment'  => 'Höhe der Galerie in Pixel. 0 für Automatische höhe',
        'css_classes'             => 'Zusätzliche CSS Klassen',
        'css_classes_description' => 'Bei Bedarf können hier weitere CSS Klassen für den Galerie-Container hinzugefügt werden, getrennt durch ein Leerzeichen',
        'is_image_title'          => 'Bild-Titel anzeigen',
        'is_image_description'    => 'Bild-Beschreibung anzeigen',
        'tab'                     => [
            'images'   => 'Bilder',
            'slider'   => 'Slider',
            'lightbox' => 'Lightbox',
            'options'  => 'Optionen',
            'text'     => 'Freitexte',
        ],
        'slider'                  => [
            'axis'                   => 'Scrollachse',
            'mode'                   => 'Modus',
            'carousel'               => 'Karussell (Slide)',
            'gallery'                => 'Galerie (Fade)',
            'image_height'           => 'Bildhöhe in Pixel',
            'nav_position'           => 'Navigations-Position',
            'is_lazyload'            => 'Lazyload',
            'is_loop'                => 'Loop',
            'is_nav_overlay'         => 'Navigations-Punkte auf dem Bild',
            'is_autoplay'            => 'Autoplay',
            'start_at'               => 'Nummer des Startbildes',
            'autoplay_speed'         => 'Geschwindigkeit in ms',
            'items'                  => 'Anzahl gleichzeitig gezeigter Bilder',
            'is_autoplay_button'     => 'Autoplay-Button anzeigen',
            'is_controls'            => 'Blättertasten anzeigen',
            'is_nav'                 => 'Positions-Punkte anzeigen',
            'css_classes'            => 'Zusätzliche CSS-Klasse(n) durch Leerzeichen getrennt (Optional)',
            'slider_options'         => 'Weitere Slider-Optionen',
            'slider_options_comment' => 'Format: option: wert, - mögliche Optionen sind <a href="https://github.com/ganlanyuan/tiny-slider#options" target="_blank">hier</a> zu finden.<br><b>Mit Vorsicht verwenden, fehlerhafte Eingaben können dazu führen, dass der Slider nicht mehr funktioniert.</b>',
            'responsive'             => 'Anzahl gleichzeitig gezeigter Bilder im Responsive',
            'responsive_comment'     => 'Format: PIXEL: ANZAHL (z.B. 640: 3). Ein Wertepaar pro Zeile.<br><b>Mit Vorsicht verwenden, fehlerhafte Eingaben können dazu führen, dass der Slider nicht mehr funktioniert.</b>',
        ],
        'lightbox'                => [
            'is_loop'                  => 'Loop',
            'lightbox_options'         => 'Weitere Lightbox-Optionen',
            'lightbox_options_comment' => 'Format: option: wert, - mögliche Optionen sind <a href="https://github.com/biati-digital/glightbox#lightbox-options"  target="_blank">hier</a> zu finden. Mit Vorsicht verwenden, fehlerhafte Eingaben können dazu führen, dass die Lightbox nicht mehr funktioniert',
        ],
        'text'                    => 'Freitext',
        'text_comment'            => 'Texte können per Snippet/Komponente an beliebiger Stelle ausgespielt werden',
        'is_time_control'         => 'Zeitsteuerung',
        'link'                    => [
            'label'   => 'Verlinkung',
            'comment' => 'Optional. Wird ignoriert, wenn Lightbox aktiv ist',
        ],
        'is_blank'                => [
            'label'   => 'Im neuen Tab/Fenster öffnen',
            'comment' => '"Ein" öffnet den Link in einem neuen Tab oder Fenster',
        ],
    ],
    'component' => [
        'gallery'    => [
            'name'                 => 'Bildergalerie',
            'description'          => 'Galerie mit Integration von Slider und Lightbox mit zahlreichen Einstellmöglichkeiten',
            'property_title'       => 'Galerie',
            'property_description' => 'Definiert die Galerie, die ausgespielt werden soll.',
            'selector_title'       => 'Selektor',
            'selector_description' => 'Gibt den Element-Selektor an der einen Lightbox-Link definiert. Wenn leer, wird ".glightbox" als Defaultwert benutzt',
            'loop_title'           => 'Loop',
            'loop_description'     => 'Anhaken wenn Loop gewünscht ist.',
        ],
        'textoutput' => [
            'name'        => 'Galerie - Textausgabe',
            'description' => 'Zeigt einen Freitext aus der Galerie an',
            'gallery'     => [
                'title'       => 'Galerie auswählen',
                'description' => 'Die Galerie, die den gewünschten Text enthält',
            ],
            'text'        => [
                'title'       => 'Text auswählen',
                'description' => 'Der Text, der angezeigt werden soll.',
            ],
            'title'       => [
                'title'       => 'Titel (optional)',
                'description' => 'Dieser Titel wird über dem Text angwzeigt, unabhängig der Überschriften',
            ],
            'cssClasses'  => [
                'title'       => 'CSS Klassen (optional)',
                'description' => 'Falls gewünscht können hier zusätzliche CSS Klassen angegeben werden. Mehrere Klassen durch Leerzeichen trennen',
            ],
        ],
    ],
];
